.portal-item-title {
  display: flex;
  justify-content: space-between;
  height: 35px;
  line-height: 35px;
  word-break: break-all;
  background-color: #f4f4f4;
  // padding-left: 10px; // *
  .portal-item-icon {
    display: inline-block;
    height: 35px;
    padding: 0 12px;
    color: #fff;
    font-size: 20px;
    background: #045aba;
    img {
      // position: relative;
      // top: -2px;
      // width: 18px;
      // height: 18px;
      // margin-right: 6px;
    }
  }
  .portal-item-txt {
    // overflow: hidden;
    // white-space: nowrap;
    // text-overflow: ellipsis;
    margin-left: 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 35px;
  }
  .portal-more-btn {
    margin-right: 24px;
    color: #666;
    cursor: pointer;
  }
  &-status-active {
    border: 1px solid #02bc87;
  }
}
