.panel-carousel {
  // height: calc(100% - 22px);
  flex: 1;
  height: 100%;
  .ant-carousel {
    width: 100%;
    height: 100%;
    .slick-slider {
      height: 100%;
      .slick-list {
        height: 100%;
        .slick-track {
          height: 100%;
        }
      }
    }
  }
  .panel-slider-box {
    position: relative;
    height: calc(100% - 22px);
  }
  .panel-link {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    &:hover {
      color: rgb(54, 54, 185);
    }
  }
  .slick-initialized .slick-slide {
    height: 100%;
    overflow: hidden;
    div {
      height: 100%;
      .panel-slider-box {
        height: 100%;
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-status-active {
    border: 1px solid #02bc87;
  }
}
