.block-box-enter {
  display: flex;
  align-items: center;
  // height: calc(100% - 43px);
  width: 100%;
  .panel-enter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 32%;
      text-align: center;
      .panel-enter-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 70px;
        background: #0259ba;
        border-radius: 50%;
      }
      .panel-enter-name {
        color: #1c1c1c;
        font-size: 14px;
      }
    }
  }
  &-status-active {
    border: 1px solid #02bc87;
  }
}
