.dashboard {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: 0 !important;
  .portal-left {
    display: flex;
    flex-direction: column;
    width: 65%;
    // flex: 2;
  }
  .portal-right {
    display: flex;
    flex-direction: column;
    width: 35%;
    // flex: 1;
  }
  .portal-item {
    flex: none;
    width: 100%;
    height: 370px; // *
    margin-bottom: 25px;
    padding: 0 !important;
    box-shadow: 0 0 3px 0 rgba(36, 22, 1, 0.28);
    .portal-item-content {
      display: flex;
      overflow-y: auto;
      .panel-carousel {
        flex: 1;
      }
    }
  }
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}
.block-box-art {
  display: flex;
  flex: 1;
  width: 100%;
  // height: calc(100% - 43px);
  padding: 0 6px;
  overflow: auto;
  .panel-article {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 34px;
      line-height: 34px;
      list-style-type: disc;
      border-bottom: 1px solid #f0f0f0;
      .panel-article-content {
        flex: 1 1 0%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        i {
          display: inline-block;
          width: 5px;
          height: 5px;
          margin-right: 4px;
          vertical-align: middle;
          background: #000;
          border-radius: 50%;
        }
      }
      .panel-article-date {
        width: 125px;
        color: #909090;
        text-align: right;
      }
    }
    li:last-child {
      margin-bottom: 0;
    }
  }
}
.grid-layout-settings {
  &.asanyeditor-auto-layout {
    .grid-column {
      grid-column: 1 / span 7;
    }
    .row-height {
      grid-column: 9 / span 7;
    }
    .container-padding {
      grid-column: 17 / span 7;
    }
    .margin {
      grid-column: 25 / span 7;
    }
  }
}
